<!-- Name: Eric Lin
     Date: July 20th, 2017
     -->

<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    </link>
    </script>
  </head>

  <body onload="setup_profile()">

    <div id="menu">
      <img onclick="load_profile()" id="menu_icon" class="menu_icon" src="../Images/avatar.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/news.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/stock.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/data.png"></img>
      <img onclick="load_settings()" id="menu_icon" class="menu_icon" src="../Images/settings.png"></img>
    </div>

    <div class = "clearfix"/>

    <img onclick="open_delete_modal()" id = "reset_button" src = "../Images/delete.png"></img>
    <img onclick="open_bug_modal()" id = "report_bug_button" src = "../Images/bug.png"></img>

    <div id="background_tint"></div>
    <div id="loader"></div>

    <div id="profile_worth_text">
      $0
    </div>

    <div class = "clearfix"/>

    <div id="profile_name">
      Welcome,
    </div>

    <a onclick="signout()">
      <div id="profile_signout">
        Sign Out
      </div>
    </a>

    <div class = "clearfix"/>

    <div id="profile_quick_glance_top">
      <div id="profile_quick_glance_title">
        Quick Glance
      </div>
      <div id="profile_quick_glance_info" class="tooltip">
        <img src="../Images/Info.png">
          <span class="tooltip_text">Find relevant stock prices. All in one easily accessible feed. Click on the refresh button to refresh stock prices!</span>
        </img>
      </div>
      <div>
        <img id="quick_glance_add" src="../Images/add.png" class="hover_transparent"></img>
        <img onclick="renew_stock_cards()"id="quick_glance_renew" src="../Images/renew.png"></img>
      </div>
    </div>

    <div id="profile_box_top">
      <div id="profile_quick_glance_info" class="tooltip">
        <img src="../Images/Info.png">
          <span class="tooltip_text">A quick snapshot of your current net worth and your earning power for the year.</span>
        </img>
      </div>
      <div id="profile_box_top_text">
        Profile
      </div>
    </div>

    <div id="profile_quick_glance_box">
      <div id="profile_quick_glance_text">
        Net Worth:
      </div>
      <div id="profile_quick_glance_text_net_worth">
        $0
      </div>
      <div id="profile_quick_glance_text">
        Earning Power:
      </div>
      <div id="profile_quick_glance_text_earning_power">
        $0
      </div>
    </div>

    <div id="profile_quick_glance">
      <div id="profile_news_placeholder"></div>
    </div>

    <div class = "clearfix"/>

    <div id="profile_assets_box_top">
      <div id="profile_assets_title">
        Assets:
      </div>

      <img onclick="open_assets_modal()" id="profile_add_assets_button" class="hover_transparent button" src="../Images/add.png"></img>
      <img id="profile_remove_assets_button" class="display_none hover_transparent button" src="../Images/minus.png"></img>
      <img id="profile_edit_assets_button" class="display_none button" src="../Images/edit.png"></img>
    </div>

    <div id="profile_liabilities_box_top">
      <div id="profile_liabilities_title">
         Liabilities:
      </div>
      <img onclick="open_liabilities_modal()" id="profile_add_liabilities_button" class="hover_transparent button" src="../Images/add.png"></img>
      <img id="profile_remove_liabilities_button" class="display_none hover_transparent button" src="../Images/minus.png"></img>
      <img id="profile_edit_liabilities_button" class="display_none button" src="../Images/edit.png"></img>
    </div>

    <div class = "clearfix"/>

    <div id="profile_assets_box">
      <div id="profile_assets_placeholder"></div>
    </div>

    <div id="profile_liabilities_box">
      <div id="profile_liabilities_placeholder"></div>
    </div>

    <div class = "clearfix"/>

    <!-- Delete an account -->

    <div id="delete_menu" class="modal">
      <div class="delete_modal_content">
        <span onclick="hide('delete_menu')" class="close">&times;</span>
        <div class="delete_modal" id="delete_modal_text">
          This will delete any saved data on your account and reset it to a clean slate. Do you wish to continue?
        </div>
        <button onclick="hide('delete_menu')" class="delete_modal hover_opacity" id = "confirm_delete_button_no">
          <div id="signup_button_text">
            No
          </div>
        </button>
        <button onclick="reset_account()" class="delete_modal hover_opacity" id = "confirm_delete_button_yes">
          <div id="signup_button_text">
            Yes
          </div>
        </button>
      </div>
    </div>

    <div class = "clearfix"/>

    <!-- Reporting a bug modal -->

    <div id="bug_report_menu" class="modal">
      <div class="report_bug_modal">
        <span onclick="hide('bug_report_menu')" class="close">&times;</span>
        <div class="report_bug_content" id="bug_report_text">
          Thanks for taking the time to report a bug. Please provide as accurate of a description of the bug as possible with any steps necessary to recreate it.
        </div>
        <form method="POST" action="http://formspree.io/tgih1999@gmail.com">
          <input id="report_bug_title" class="report_bug_content" type="text" placeholder="Title"></input>
          <textarea id="report_bug_summary" class="report_bug_content" type="text" placeholder="Summary"></textarea>
          <center>
            <button type="submit" onclick="submit_bug()" class="report_bug_content hover_opacity" id = "submit_bug_report">
              <div id="submit_bug_text">
                Submit
              </div>
            </button>
          </center>
        </form>
      </div>
    </div>

    <div class = "clearfix"/>

    <!-- LIABILITIES MODAL-->

    <div id="liabilities_add_menu" class="modal">
      <div class="liabilities_modal-content">
        <img onclick="show_liabilities_menu()" id="liabilities_modal_back" src="../Images/back.png"></img>
        <span onclick="close_modal('liabilities_add_menu')" class="close">&times;</span>

        <center>
          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img onclick="open_liabilities('bill_input')" id="modal_img" class="hover_opacity" src="../Images/bill.png"></img>
            <p id="modal_logo_text">
              Bills
            </p>
          </div>
          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img onclick="open_liabilities('taxes_liabilities_input')" id="modal_img" class="hover_opacity" src="../Images/taxes.png"></img>
            <p id="modal_logo_text">
              Taxes
            </p>
          </div>
          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img onclick="open_liabilities('rent_liabilities_input')" id="modal_img" class="hover_opacity" src="../Images/rent.png"></img>
            <p id="modal_logo_text">
              Rent
            </p>
          </div>
        </center>

        <hr style="width: 80%; margin-top: 10%; float: left; margin-left: 10%;" class="liabilities_modal_logo"></hr>
        <br></br>

        <center>
          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img onclick="open_liabilities('debt_liabilities_input')" id="modal_img" class="hover_opacity" src="../Images/debt.png"></img>
            <p id="modal_logo_text">
              Debt
            </p>
          </div>

          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img onclick="open_liabilities('loans_liabilities_input')" id="modal_img" class="hover_opacity" src="../Images/loans.png"></img>
            <p id="modal_logo_text">
              Loans
            </p>
          </div>

          <div id="liabilities_modal_logo" class="liabilities_modal_logo">
            <img id="modal_img_other" class="hover_opacity" onclick="open_liabilities('liabilities_others_input')" src="../Images/other.png"></img>
            <p id="modal_logo_text">
              Other
            </p>
          </div>
        </center>

        <!-- Liabilities: Bills-->
        <center>
          <p id="asset_input_title" class="bill_input" style="margin-top: 20px;">
            Add bills to pay throughout the year based on their occurrence
          </p>
        </center>
        <div id="property_info" class="tooltip bill_input" style="margin-top: -70px;">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add bills to pay throughout the year based on their occurrence
            </span>
          </img>
        </div>
        <input id="liability_bill_name" class="modal_input bill_input" type="text" placeholder="Name"></input>
        <input id="liability_bill_worth" class="modal_input bill_input" type="number" placeholder="Bill Amount"></input>
        <form class="bill_input">
          <select id="bill_dropdown">
            <option value="365">Daily</option>
            <option value="52">Weekly</option>
            <option value="26">Bi-Weekly</option>
            <option value="12">Monthly</option>
            <option value="1">Yearly</option>
          </select>
        </form>
        <center>
          <button onclick="save_bill_liabilities()" class="bill_input hover_opacity" id = "save_bill_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Liabilities: Tax -->

        <center>
          <p id="liabilities_tax_input_title" class="taxes_liabilities_input">
            Add your estimated tax bracket
          </p>
        </center>
        <div id="stock_info" class="tooltip taxes_liabilities_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add your estimated tax rate as a percentage. Leave your percentage as a number without '%'.
            </span>
          </img>
        </div>
        <input id="tax_liability_name" class="modal_input taxes_liabilities_input" type="text" placeholder="Name"></input>
        <input id="tax_liability_company" class="modal_input taxes_liabilities_input" type="text" placeholder="Tax bracket %:"></input>
        <form class="taxes_liabilities_input">
          <select id="taxes_dropdown">
          </select>
        </form>
        <center>
          <button onclick="save_tax_liabilities()" class="taxes_liabilities_input hover_opacity" id = "save_other_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Liabilities rent -->

        <center>
          <p id="liabilities_rent_input_title" class="rent_liabilities_input">
            Add your estimated rent
          </p>
        </center>
        <div id="rent_info" class="tooltip rent_liabilities_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add your estimated rent
            </span>
          </img>
        </div>
        <input id="rent_liability_name" class="modal_input rent_liabilities_input" type="text" placeholder="Name"></input>
        <input id="rent_liability_company" class="modal_input rent_liabilities_input" type="text" placeholder="Rent"></input>
        <form class="rent_liabilities_input">
          <select id="rent_dropdown">
            <option value="365">Daily</option>
            <option value="52">Weekly</option>
            <option value="26">Bi-Weekly</option>
            <option value="12">Monthly</option>
            <option value="1">Yearly</option>
          </select>
        </form>
        <center>
          <button onclick="save_rent_liabilities()" class="rent_liabilities_input hover_opacity" id = "save_other_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Liabilities: Debt-->
        <center>
          <p id="liability_debt_title" class="debt_liabilities_input" style="margin-top: 60px;">
            Add any outstanding debt
          </p>
        </center>
        <div id="property_info" class="tooltip debt_liabilities_input" style="margin-top: -45px;">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add any outstanding debt
            </span>
          </img>
        </div>
        <input id="liability_debt_name" class="modal_input debt_liabilities_input" type="text" placeholder="Name"></input>
        <input id="liability_debt_worth" class="modal_input debt_liabilities_input" type="number" placeholder="Debt Amount"></input>
        <center>
          <button onclick="save_debt_liabilities()" class="debt_liabilities_input" id="save_bill_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Liabilities loans -->

        <center>
          <p id="liabilities_loans_input_title" class="loans_liabilities_input">
            Add any loans you may have.
          </p>
        </center>
        <div id="loans_info" class="tooltip loans_liabilities_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add any loans you may have including the interest at which they are to be paid back along with the occurrence of the interest rate.
              Amount should be amount you pay in a single year.
              Interest rates should be (0 - 100).
            </span>
          </img>
        </div>
        <input id="loans_liability_name" class="modal_input loans_liabilities_input" type="text" placeholder="Name"></input>
        <input id="loans_liability_worth" class="modal_input loans_liabilities_input" type="text" placeholder="Amount"></input>
        <input id="loans_liability_interest" class="modal_input loans_liabilities_input" type="text" placeholder="Interest"></input>
        <form class="loans_liabilities_input">
          <select id="loans_dropdown">
            <option value="12">Monthly</option>
            <option value="4">Quarterly</option>
            <option value="1">Yearly</option>
          </select>
        </form>
        <center>
          <button onclick="save_loans_liabilities()" class="loans_liabilities_input hover_opacity" id = "save_loans_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Liabilities Other -->

        <center>
          <p id="liabilities_others_input_title" class="liabilities_others_input">
            Manually add any liability that doesn't fit in any of the other categories
          </p>
        </center>
        <div id="property_info" class="tooltip liabilities_others_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add a liability that occurs once or occurs periodically
            </span>
          </img>
        </div>

        <input id="other_liability_name" class="modal_input liabilities_others_input" type="text" placeholder="Name"></input>
        <input id="other_liability_worth" class="modal_input liabilities_others_input" type="number" placeholder="Estimated Amount"></input>
        <form class="liabilities_others_input">
          <select id="liability_others_dropdown">
            <option value="reoccurring">Reoccurring</option>
            <option value="single">One Time</option>
          </select>
        </form>
        <center>
          <button onclick="save_other_liabilities()" class="liabilities_others_input hover_opacity" id = "save_other_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

      </div>
    </div>

    <div class="clearfix"/>

    <div id="edit_asset_menu" class="modal">
      <div class="edit_asset_modal">
        <span onclick="close_modal('edit_asset_menu')" class="close">&times;</span>
        <input id="edit_asset_name" class="edit_asset_modal_input" type="text"></input>
        <center>
          <button type="submit" onclick="save_edit_asset()" class="edit_asset_modal_input" id="submit_bug_report">
            <div id="submit_edit_text">
              Save
            </div>
          </button>
        </center>
      </div>
    </div>

    <div class="clearfix"/>

    <div id="edit_liability_menu" class="modal">
      <div class="edit_liability_modal">
        <span onclick="close_modal('edit_liability_menu')" class="close">&times;</span>
        <input id="edit_liability_name" class="edit_liability_modal_input" type="text"></input>
        <center>
          <button type="submit" onclick="save_edit_liability()" class="edit_liability_modal_input" id="submit_bug_report">
            <div id="submit_edit_text">
              Save
            </div>
          </button>
        </center>
      </div>
    </div>

    <div class = "clearfix"/>

    <div id="assets_add_menu" class="modal">
      <div class="modal-content">
        <img onclick="show_assets_menu()" id="assets_modal_back" src="../Images/back.png"></img>
        <span onclick="close_modal('assets_add_menu')" class="close">&times;</span>

        <center>
          <div id="modal_logo" class="modal_logo">
            <img onclick="open_asset('account_input')" id="modal_img" class="hover_opacity" src="../Images/account.png"></img>
            <p id="modal_logo_text">
              Account
            </p>
          </div>
          <div id="modal_logo" class="modal_logo">
            <img onclick="open_asset('property_input')" id="modal_img" class="hover_opacity" src="../Images/house.png"></img>
            <p id="modal_logo_text">
              Property
            </p>
          </div>
          <div id="modal_logo" class="modal_logo">
            <img onclick="open_asset('rent_input')" id="modal_img" class="hover_opacity" src="../Images/rent.png"></img>
            <p id="modal_logo_text">
              Rent
            </p>
          </div>
        </center>

        <div class = "clearfix"/>

        <hr style="width: 80%; margin-top: 10%; float: left; margin-left: 10%;" class="modal_logo"></hr>
        <br></br>

        <center>
          <div id="modal_logo" class="modal_logo">
            <img onclick="open_asset('salary_input')" id="modal_img" class="hover_opacity" src="../Images/salary.png"></img>
            <p id="modal_logo_text">
              Salary
            </p>
          </div>
          <div id="modal_logo" class="modal_logo">
            <img onclick="open_asset('stock_input')" id="modal_img" class="hover_opacity" src="../Images/stock.png"></img>
            <p id="modal_logo_text">
              Stocks
            </p>
          </div>
          <div id="modal_logo" class="modal_logo">
            <img id="modal_img_other" class="hover_opacity" onclick="open_asset('others_input')" src="../Images/other.png"></img>
            <p id="modal_logo_text">
              Other
            </p>
          </div>
        </center>

        <!-- Assets: Accounts -->

        <center>
          <p id="asset_others_input_title" class="account_input">
            This feature is coming soon!
          </p>
        </center>

        <!-- Assets: Rent -->

        <center>
          <p id="asset_input_title" class="rent_input" style="margin-top: -20px;">
            Add your estimated rent income
          </p>
        </center>
        <div id="property_info" class="tooltip rent_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add any rent income you may be taking in with their occurrence per year
            </span>
          </img>
        </div>
        <input id="asset_rent_name" class="modal_input rent_input" type="text" placeholder="Name"></input>
        <input id="asset_rent_worth" class="modal_input rent_input" type="number" placeholder="Rent"></input>
        <form class="rent_input">
          <select id="rent_dropdown">
            <option value="365">Daily</option>
            <option value="52">Weekly</option>
            <option value="26">Bi-Weekly</option>
            <option value="12">Monthly</option>
            <option value="1">Yearly</option>
          </select>
        </form>
        <center>
          <button onclick="save_rent()" class="rent_input hover_opacity" id = "save_rent_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Assets: Property-->

        <center>
          <p id="asset_property_input_title" class="property_input">
            Enter property address
          </p>
        </center>

        <div id="property_info" class="tooltip property_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Property valuations are based off of Zillow Estimates. Currently only supporting U.S. addresses
            </span>
          </img>
        </div>
        <input id="asset_property_name" class="modal_input property_input" type="text" placeholder="Name"></input>
        <input id="asset_address" class="modal_input property_input" type="text" placeholder="Address"></input>
        <input id="asset_city" class="property_input" type="text" placeholder="City"></input>
        <input id="asset_zip" class="property_input" type="text" pattern="\d*" maxlength="5" placeholder="Zip"></input>
        <form class="property_input">
          <select id="asset_state_dropdown" name="salary_occurence">
            <option value="AL">AL</option>
            <option value="AK">AK</option>
            <option value="AZ">AZ</option>
            <option value="AR">AR</option>
            <option value="CA">CA</option>
            <option value="CO">CO</option>
            <option value="CT">CT</option>
            <option value="DE">DE</option>
            <option value="FL">FL</option>
            <option value="GA">GA</option>
            <option value="HI">HI</option>
            <option value="ID">ID</option>
            <option value="IL">IL</option>
            <option value="IN">IN</option>
            <option value="IA">IA</option>
            <option value="KS">KS</option>
            <option value="KY">KY</option>
            <option value="LA">LA</option>
            <option value="ME">ME</option>
            <option value="MD">MD</option>
            <option value="MA">MA</option>
            <option value="MI">MI</option>
            <option value="MN">MN</option>
            <option value="MS">MS</option>
            <option value="MO">MO</option>
            <option value="MT">MT</option>
            <option value="NE">NE</option>
            <option value="NV">NV</option>
            <option value="NH">NH</option>
            <option value="NJ">NJ</option>
            <option value="NM">NM</option>
            <option value="NY">NY</option>
            <option value="NC">NC</option>
            <option value="ND">ND</option>
            <option value="OH">OH</option>
            <option value="OK">OK</option>
            <option value="OR">OR</option>
            <option value="PA">PA</option>
            <option value="RI">RI</option>
            <option value="SC">SC</option>
            <option value="SD">SD</option>
            <option value="TN">TN</option>
            <option value="TX">TX</option>
            <option value="UT">UT</option>
            <option value="VT">VT</option>
            <option value="VA">VA</option>
            <option value="WA">WA</option>
            <option value="WV">WV</option>
            <option value="WI">WI</option>
            <option value="WY">WY</option>
          </select>
        </form>
        <div class="clearfix"/>
        <center>
          <button onclick="save_property()" class="property_input hover_opacity" id = "save_property_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Assets: Salary-->
        <center>
          <p id="asset_input_title" class="salary_input" style="margin-top: -20px;">
            Add your estimated salary
          </p>
        </center>
        <div id="property_info" class="tooltip salary_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Salaries using Occurrences of "Hourly", "Daily", "Weekly" are calculated using a standard 8 hour workday and 50 weeks per year
            </span>
          </img>
        </div>
        <input id="asset_salary_name" class="modal_input salary_input" type="text" placeholder="Name"></input>
        <input id="asset_salary_worth" class="modal_input salary_input" type="number" placeholder="Salary"></input>
        <form class="salary_input">
          <select id="salary_dropdown">
            <option value="2000">Hourly</option>
            <option value="250">Daily</option>
            <option value="50">Weekly</option>
            <option value="12">Monthly</option>
            <option value="1">Yearly</option>
          </select>
        </form>
        <center>
          <button onclick="save_salary()" class="salary_input hover_opacity" id ="save_salary_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Assets: Stocks -->

        <center>
          <p id="asset_stock_input_title" class="stock_input">
            Add members of your stock portfolio
          </p>
        </center>
        <div id="stock_info" class="tooltip stock_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add members of your stock portfolio
            </span>
          </img>
        </div>
        <input id="stock_asset_name" class="modal_input stock_input" type="text" placeholder="Name"></input>
        <input id="stock_asset_company" class="modal_input stock_input" type="text" placeholder="Company ticker symbol"></input>
        <input id="stock_asset_worth" class="modal_input stock_input" type="number" placeholder="Number of Shares"></input>
        <center>
          <button onclick="save_stock()" class="stock_input hover_opacity" id = "save_other_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>

        <!-- Assets: Other -->
        <center>
          <p id="asset_others_input_title" class="others_input">
            Manually add any asset that doesn't fit in any of the other categories
          </p>
        </center>
        <div id="property_info" class="tooltip others_input">
          <img src="../Images/Info.png">
            <span class="tooltip_text">
              Add an asset that occurs once (eg. Art painting) or occurs periodically (eg. Monthly income)
            </span>
          </img>
        </div>

        <input id="other_asset_name" class="modal_input others_input" type="text" placeholder="Name"></input>
        <input id="other_asset_worth" class="modal_input others_input" type="number" placeholder="Estimated Worth"></input>
        <form class="others_input">
          <select id="others_dropdown">
            <option value="reoccurring">Reoccurring</option>
            <option value="single">One Time</option>
          </select>
        </form>
        <center>
          <button onclick="save_other()" class="others_input hover_opacity" id = "save_other_button">
            <div id="signup_button_text">
              Save
            </div>
          </button>
        </center>
      </div>
    </div>

    <!-- Our scripts -->

    <script src = "../../main.js"></script>
    <script src = "../JavaScript/login.js"></script>
    <script src = "../JavaScript/signup.js"></script>
    <script src = "../JavaScript/profile.js"></script>
    <script src = "../JavaScript/settings.js"></script>
  </body>
</html>
