<!-- Name: Eric Lin
     Date: July 20th, 2017
     -->

<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/settings.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    </link>
    </script>
  </head>

  <body onload="setup_settings()">

    <div id="menu">
      <img onclick="load_profile()" id="menu_icon" class="menu_icon" src="../Images/avatar.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/news.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/stock.png"></img>
      <img id="menu_icon" class="menu_icon" src="../Images/data.png"></img>
      <img onclick="load_settings()" id="menu_icon" class="menu_icon" src="../Images/settings.png"></img>
    </div>

    <div class = "clearfix"/>

    <a onclick="signout()">
      <div id="profile_signout">
        Sign Out
      </div>
    </a>

    <img onclick="open_delete_modal()" id = "reset_button" src = "../Images/delete.png"></img>
    <img onclick="open_bug_modal()" id = "report_bug_button" src = "../Images/bug.png"></img>

    <div id="delete_menu" class="modal">
      <div class="delete_modal_content">
        <span onclick="hide('delete_menu')" class="close">&times;</span>
        <div class="delete_modal" id="delete_modal_text">
          This will delete any saved data on your account and reset it to a clean slate. Do you wish to continue?
        </div>
        <button onclick="hide('delete_menu')" class="delete_modal hover_opacity" id = "confirm_delete_button_no">
          <div id="signup_button_text">
            No
          </div>
        </button>
        <button onclick="reset_account()" class="delete_modal hover_opacity" id = "confirm_delete_button_yes">
          <div id="signup_button_text">
            Yes
          </div>
        </button>
      </div>
    </div>

    <div class = "clearfix"/>

    <div id = "settings_background">
      <div id="settings_title">
          Settings
      </div>
      <div class = "clearfix"/>
      <br></br>
      <div id="settings_label">
          General
      </div>
      <br></br>
      <input id="first_name_input" class="settings_input" type="text" placeholder="First Name" style="margin-top: 5px;"></input>
      <img id="first_name_input_button" onclick="update('first_name')" src="../Images/check.png" class="settings_update_button" style="margin-top: 5px;"></img>
      <input id="last_name_input" class="settings_input" type="text" placeholder="Last Name"></input>
      <img id="last_name_input_button" onclick="update('last_name')" src="../Images/check.png" class="settings_update_button"></img>
      <input id="email_input" class="settings_input" type="text" placeholder="Email"></input>
      <img id="email_input_button" onclick="update('email')" src="../Images/check.png" class="settings_update_button"></img>
      <input id="password_input" onclick="confirm_password_show()" class="settings_input" type="password" placeholder="New Password"></input>
      <input id="confirm_password_input" class="settings_input confirm_password_hide" type="password" placeholder="Confirm Password"></input>
      <img id="confirm_password_button" onclick="update('password')" src="../Images/check.png" class="settings_update_button confirm_password_hide"></img>
    </div>

    <!-- Confirm password -->

    <div class = "clearfix"/>

    <div id="confirm_password_menu" class="modal">
      <div class="confirm_password_modal_content">
        <span onclick="hide('confirm_password_menu')" class="close">&times;</span>
        <div class="confirm_password_modal" id="confirm_password_modal_text">
          Re-type your current password to verify your account
        </div>
        <input id="confirm_password_input_modal" class="reauthenticate_input confirm_password_modal" type="password" placeholder="Password"></input>
        <center>
        <button class="confirm_password_modal hover_opacity" id="reauthenticate_button">
          <div id="signup_button_text">
            Save
          </div>
        </button>
      </center>
      </div>
    </div>

    <div class = "clearfix"/>
    <!-- Our scripts -->

    <script src = "../../main.js"></script>
    <script src = "../JavaScript/login.js"></script>
    <script src = "../JavaScript/signup.js"></script>
    <script src = "../JavaScript/profile.js"></script>
    <script src = "../JavaScript/settings.js"></script>
  </body>
</html>
