<!-- Name: Eric Lin
     Date: July 20th, 2017
     -->

<!DOCTYPE html>

<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </link>
    <link rel="stylesheet" type="text/css" href="../CSS/signup.css">
    </link>

  </head>

  <body id="signup_body">
      
      <div id="signup_vertical_line">
      </div>

      <input class="signup_input" id="signup_first_name" type="text" name="signup_username" placeholder="First Name">
      <br></br>
      <input class="signup_input" id="signup_last_name" type="text" name="signup_username" placeholder="Last Name">
      <br></br>
      <input class="signup_input" id="signup_email" type="text" name="signup_username" placeholder="Email">
      <br></br>
      <input class="signup_input" id="signup_password" type="password" name="signup_password" placeholder="Password">
      <br></br>
      <input class="signup_input" id="signup_confirm_password" type="password" name="signup_password" placeholder="Confirm Password">
      <br></br>
      <button onclick="validate_signup_input()" id = "signup_button" class="submit_button">
        <div id="signup_button_text">
          Sign Up
        </div>
      </button>
            
      
      <div onclick="temp_login()" id="signup_member_text">
        Already have an account? <a style="cursor:pointer;"><u>Login</u></a>
      </div>
      
      <div class = "clearfix"/>    

      <div id="signup_slogan_title">
        Take control of your Life. <br></br> Today. 
      </div>

    <script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase-database.js"></script>
    <script src = "../../main.js"></script>    
    <script src = "../JavaScript/login.js"></script>
    <script src = "../JavaScript/signup.js"></script>
    <script src = "../JavaScript/profile.js"></script> 
  </body>
    
</html>


